{
  "name": "datatable",
  "version": "1.0.0",
  "description": "A powerful datatable for angularjs (SEO Frindly) by Amir Salar Pourhasan (thinkdiff)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thinkdiff/angularjs-datatable-seo-friendly.git"
  },
  "keywords": [
    "angularjs",
    "datatable",
    "seo"
  ],
  "author": "Amir Salar Pourhasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thinkdiff/angularjs-datatable-seo-friendly/issues"
  },
  "homepage": "https://github.com/Thinkdiff/angularjs-datatable-seo-friendly#readme"
}
